.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background: #f9f9f9;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  flex-direction: column;

  input,
  select,
  textarea {
    padding: 15px;
    border-radius: 25px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    outline: none;
    transition: 0.3s ease;
  }

  select {
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 15px center;
    background-size: 18px;
  }

  textarea {
    resize: none;
    border-radius: 15px;
  }
}

.form-full {
  grid-column: span 2;
}

.center {
  display: flex;
  justify-content: center;
}

.btn-area {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;

  .btn-submit {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 200px;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.title {
  text-align: center;
  margin-bottom: 30px;

  h2 {
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
  }
}
